ManifestFileVersion: 0
CRC: 311284100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4008a8fdaa29cfe3e42cbed8c9d5f978
  TypeTreeHash:
    serializedVersion: 2
    Hash: 764d089c331876b31fffd177e228c2bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4008a8fdaa29cfe3e42cbed8c9d5f978
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cabb1ee84f11f874a849aa38eedabb6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/BuildResources/UI/Prafabs/TestUI.prefab
Dependencies:
- D:/WorkSpace/UnityProject/Unity_Demo/Demos/XLuaFrameWork/Assets/StreamingAssets/ui/res/icon/gem.png.ab
- D:/WorkSpace/UnityProject/Unity_Demo/Demos/XLuaFrameWork/Assets/StreamingAssets/ui/res/ui_feature_bg.png.ab
- D:/WorkSpace/UnityProject/Unity_Demo/Demos/XLuaFrameWork/Assets/StreamingAssets/ui/res/ui_feature_bg1.png.ab
