ManifestFileVersion: 0
CRC: 1621275604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 585f96662609ea8b35b550f1bf90944d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 585f96662609ea8b35b550f1bf90944d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/UI/Res/bg.jpg
Dependencies: []
