ManifestFileVersion: 0
CRC: 3924552972
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/res/1fangk.png.ab
      Dependencies: {}
    Info_1:
      Name: ui/res/2heart.png.ab
      Dependencies: {}
    Info_2:
      Name: ui/res/3heitao.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/4meihua.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/eyes.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/freegame.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/gem.png.ab
      Dependencies: {}
    Info_7:
      Name: ui/res/helmet.png.ab
      Dependencies: {}
    Info_8:
      Name: ui/res/high1.png.ab
      Dependencies: {}
    Info_9:
      Name: ui/res/high2.png.ab
      Dependencies: {}
    Info_10:
      Name: ui/res/high3.png.ab
      Dependencies: {}
    Info_11:
      Name: ui/res/medasu.png.ab
      Dependencies: {}
    Info_12:
      Name: ui/res/wild.png.ab
      Dependencies: {}
